# openmrs-module-exti18n

./: README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/exti18n/: ExtI18nActivator.java  ExtI18nConfig.java  ExtI18nConstants.java  ExtI18nGlobalPropertyListener.java
api/src/main/java/org/openmrs/module/exti18n/api/: AddressHierarchyI18nCache.java  AddressValuesAOPInterceptor.java  AddressValuesHibernateInterceptor.java  ExtI18nService.java  ReverseI18nCache.java
api/src/main/java/org/openmrs/module/exti18n/api/impl/: AddressHierarchyI18nCache.java  AddressHierarchyI18nCacheImpl.java  AddressValuesLocalizer.java  BaseLocalizer.java  ExtI18nServiceImpl.java  MetadataLocalizer.java  ReverseI18nCacheImpl.java
api/src/main/java/org/openmrs/module/exti18n/icpt/: AddressValuesAOPInterceptor.java  AddressValuesHibernateInterceptor.java  MetadataAOPInterceptor.java  MetadataHibernateInterceptor.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/exti18n/api/: AOPModuleContextSensitiveTest.java  AddressHierarchyI18nCacheTest.java  AddressValuesAOPInterceptorTest.java  AddressValuesHibernateInterceptorTest.java  I18nAOPBaseModuleContextSensitiveTest.java  TestWithAOP.java  TestsMessageSource.java
api/src/test/java/org/openmrs/module/exti18n/api/impl/: AddressHierarchyI18nCacheTest.java  CustomMessageSource.java  I18nBaseModuleContextSensitiveTest.java
api/src/test/java/org/openmrs/module/exti18n/icpt/: AddressValuesAOPInterceptorTest.java  AddressValuesHibernateInterceptorTest.java  I18nAOPBaseModuleContextSensitiveTest.java  MetadataAOPInterceptorTest.java  MetadataHibernateInterceptorTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
api/src/test/resources/org/openmrs/module/exti18n/include/: metadata.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/exti18n/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/exti18n/web/controller/: ExtI18nController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: exti18n.jsp
omod/src/test/java/org/openmrs/module/exti18n/: AdminListExtensionTest.java
